    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }
        td.spec {
            color: #333;
            font-weight: bold;
            padding: 8px;
            width: 30%; /* Adjust as needed */
        }
        td.info {
            color: #777;
            padding: 8px;
            width: 70%; /* Adjust as needed */
            text-align: right;
        }
        .icon-column {
            width: 60px;
        }
        .icon {
            max-width: 100%;
            height: auto;
        }
    </style>
